DJANGO_SECRET_KEY = django-insecure-16=_c(2y5u^c!1ui)(cv&a@#ywukmvb_dbdlne)dmp@qjte4d4
DJANGO_DEBUG = False
EMAIL_HOST_PASSWORD = kfehyxqnwsigcroo
DB_USER = dyfouvzfiyabfs
DB_PASSWORD = c7a46604700a6f8467cb734616e4044a44474da122917f65cee6af22ad8fac3f